@import url(root-color.css);
@import url(padding.css);
@import url(fonts.css);

@media (min-width: 768px) {
  /* Container to be transferred later */
  .container {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: var(--mintWhite);
    padding: 20px;
  }

  .hero-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .text-wrap {
    max-width: 250px;
  }

  .img-cover {
    width: 200px;
    height: 200px;
  }

  .text-content {
    color: var(--darkgrey);
    text-align: center;
  }

  .main-wrap {
    width: 200px;
  }
  .circle {
    flex-grow: 1;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    /* border: 4px solid var(--lightblue); */
    position: relative;
    z-index: 3;
  }

  .wrap-txt {
    background-color: #212529;
    color: white;
    width: 200px;
    height: 250px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    bottom: 100px;
    /* left: 3px; */
    margin: 0 auto;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.46);
  }

  .wrap-in {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    margin: 3px;
    padding-bottom: 15px;
  }

  .wrap-txt h3 {
    font-size: 1.5rem;
    margin-bottom: -10px;
  }

  .wrap-txt p {
    font-size: 1rem;
  }

  .red {
    background-color: #ef5350;
  }
  .green {
    background-color: #66bb6a;
  }

  #mobile {
    display: none;
  }

  /* Reverse Card */
  .circle1 {
    position: relative;
    bottom: 100px;
    flex-grow: 1;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    /* border: 4px solid var(--lightblue); */
    z-index: 3;
  }

  .wrap-txt1 {
    background-color: #212529;
    color: white;
    position: relative;
    width: 200px;
    height: 250px;
    display: flex;
    align-items: flex-start;
    /* align-items: flex-end; */
    margin: 0 auto;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.46);
  }

  .wrap-in1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    margin: 3px;
  }

  .wrap-txt1 h3 {
    font-size: 1.5rem;
    margin-bottom: -20px;
  }

  .wrap-txt1 p {
    font-size: 1rem;
  }

  .brown {
    background-color: #795548;
  }
}

@media (max-width: 768px) {
  #desktop {
    display: none;
  }
  .container {
    max-width: 100%;
    color: var(--mintWhite);
    padding: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--lightgray);
  }

  .circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-image: url("../../assets/images/resume-builder2.jpg");
    background-size: cover;
    border: 4px solid var(--lightblue);
    margin: 0 auto;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(02, 30, 47, 0.5);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--mintWhite);
  }

  .hero-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }

  .text {
    color: var(--mintwhite);
    text-align: center;
    padding: 20px;
  }

  .text h3 {
    margin-bottom: -20px;
  }

  .img-cover {
    position: relative;
    width: 250px;
    height: 250px;
    margin: 0 auto;
  }
}
